<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addalarma"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Nombre Del Paciente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba una descripcion"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dip" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Intervalo"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="N de Pastilla"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HORA"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_timepicker"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Hora" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:backgroundTint="@color/colorPrimary"/>


</LinearLayout>